major_version: "1"
minor_version: "0"
default_target_cpu: "x64_windows"

default_toolchain {
  cpu: "x64_windows"
  toolchain_identifier: "mingw"
}

toolchain {
  abi_version: "gcc-4.9.3"
  abi_libc_version: "glibc_2.19"
  builtin_sysroot: ""
  compiler: "windows_mingw"
  host_system_name: "x86_64-linux"
  needsPic: false
  supports_gold_linker: false
  supports_incremental_linker: false
  supports_fission: false
  supports_interface_shared_objects: false
  supports_normalizing_ar: true
  supports_start_end_lib: false
  supports_thin_archives: true
  target_libc: "glibc_2.19"
  target_cpu: "x64_windows"
  target_system_name: "x64_windows"
  toolchain_identifier: "mingw"

  tool_path { name: "ar" path: "mingw/i686-w64-mingw32.shared-ar" }
  tool_path { name: "compat-ld" path: "mingw/i686-w64-mingw32.shared-ld" }
  tool_path { name: "cpp" path: "mingw/i686-w64-mingw.shared-cpp" }
  tool_path { name: "dwp" path: "mingw/i686-w64-mingw32.shared-dwp" }
  tool_path { name: "gcc" path: "mingw/i686-w64-mingw.shared-gcc" }
  tool_path { name: "gcov" path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-gcov-4.9" }
  # C(++) compiles invoke the compiler (as that is the one knowing where
  # to find libraries), but we provide LD so other rules can invoke the linker.
  tool_path { name: "ld" path: "mingw/i686-w64-mingw32.shared-ld" }
  tool_path { name: "nm" path: "mingw/i686-w64-mingw32.shared-nm" }
  tool_path { name: "objcopy" path: "mingw/i686-w64-mingw32.shared-objcopy" }
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  tool_path { name: "objdump" path: "mingw/i686-w64-mingw32.shared-objdump" }
  tool_path { name: "strip" path: "mingw/i686-w64-mingw32.shared-strip" }

  compiler_flag: "-target"
  compiler_flag: "armv7a-arm-linux-gnueabif"
  compiler_flag: "--sysroot=external/mingw_compiler/i686-w64-mingw32.shared/libc"
  compiler_flag: "-mfloat-abi=hard"

  compiler_flag: "-nostdinc"
# TODO(cfrantz): WTF?
#  compiler_flag: "-isystem"
#  compiler_flag: "/usr/lib/clang/3.6/include"
  compiler_flag: "-isystem"
  compiler_flag: "external/mingw_compiler/lib/gcc/i686-w64-mingw32.shared/4.9.3/include"
  compiler_flag: "-isystem"
  compiler_flag: "external/mingw_compiler/i686-w64-mingw32.shared/libc/usr/include"
  compiler_flag: "-isystem"
  compiler_flag: "external/mingw_compiler/lib/gcc/i686-w64-mingw32.shared/4.9.3/include-fixed"
  compiler_flag: "-isystem"
  compiler_flag: "external/mingw_compiler/i686-w64-mingw32.shared/libc/usr/include"
  cxx_flag: "-isystem"
  cxx_flag: "external/mingw_compiler/i686-w64-mingw32.shared/include/c++/4.9.3/i686-w64-mingw32.shared"
  cxx_flag: "-isystem"
  cxx_flag: "external/mingw_compiler/i686-w64-mingw32.shared/include/c++/4.9.3"
  cxx_flag: "-isystem"
  cxx_flag: "external/mingw_compiler/include/c++/4.9.3/i686-w64-mingw32.shared"
  cxx_flag: "-isystem"
  cxx_flag: "external/mingw_compiler/include/c++/4.9.3"

  cxx_builtin_include_directory: "%package(@mingw_compiler//include)%"
  cxx_builtin_include_directory: "%package(@mingw_compiler//i686-w64-mingw32.shared/libc/usr/include)%"
  cxx_builtin_include_directory: "%package(@mingw_compiler//i686-w64-mingw32.shared/libc/usr/lib/include)%"
  cxx_builtin_include_directory: "%package(@mingw_compiler//i686-w64-mingw32.shared/libc/lib/gcc/i686-w64-mingw32.shared/4.9.3/include-fixed)%"
  cxx_builtin_include_directory: "%package(@mingw_compiler//include)%/c++/4.9.3"
  cxx_builtin_include_directory: "%package(@mingw_compiler//i686-w64-mingw32.shared/libc/lib/gcc/i686-w64-mingw32.shared/4.9.3/include)%"
  cxx_builtin_include_directory: "%package(@mingw_compiler//i686-w64-mingw32.shared/libc/lib/gcc/i686-w64-mingw32.shared/4.9.3/include-fixed)%"
  cxx_builtin_include_directory: "%package(@mingw_compiler//lib/gcc/i686-w64-mingw32.shared/4.9.3/include)%"
  cxx_builtin_include_directory: "%package(@mingw_compiler//lib/gcc/i686-w64-mingw32.shared/4.9.3/include-fixed)%"
  cxx_builtin_include_directory: "%package(@mingw_compiler//i686-w64-mingw32.shared/include)%/c++/4.9.3"
#  cxx_builtin_include_directory: '/usr/lib/clang/3.6/include'

  linker_flag: "-target"
  linker_flag: "armv7a-arm-linux-gnueabif"
  linker_flag: "--sysroot=external/mingw_compiler/i686-w64-mingw32.shared/libc"
  linker_flag: "-lstdc++"
#  linker_flag: "-Ltools/arm_compiler/mingw/clang_more_libs"
  linker_flag: "-Lexternal/mingw_compiler/i686-w64-mingw32.shared/lib"
  linker_flag: "-Lexternal/mingw_compiler/i686-w64-mingw32.shared/libc/lib"
  linker_flag: "-Lexternal/mingw_compiler/i686-w64-mingw32.shared/libc/usr/lib"
  linker_flag: "-Bexternal/mingw_compiler/i686-w64-mingw32.shared/bin"
  linker_flag: "-Wl,--dynamic-linker=/lib/ld-linux-armhf.so.3"

  # Anticipated future default.
  # This makes GCC and Clang do what we want when called through symlinks.
  unfiltered_cxx_flag: "-no-canonical-prefixes"
  linker_flag: "-no-canonical-prefixes"

  # Make C++ compilation deterministic. Use linkstamping instead of these
  # compiler symbols.
  unfiltered_cxx_flag: "-Wno-builtin-macro-redefined"
  unfiltered_cxx_flag: "-D__DATE__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIMESTAMP__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIME__=\"redacted\""

  # Security hardening on by default.
  # Conservative choice; -D_FORTIFY_SOURCE=2 may be unsafe in some cases.
  # We need to undef it before redefining it as some distributions now have
  # it enabled by default.
  compiler_flag: "-U_FORTIFY_SOURCE"
  compiler_flag: "-fstack-protector"
  compiler_flag: "-fPIE"
  linker_flag: "-pie"
  linker_flag: "-Wl,-z,relro,-z,now"

  # Enable coloring even if there's no attached terminal. Bazel removes the
  # escape sequences if --nocolor is specified.
  compiler_flag: "-fdiagnostics-color=always"

    # All warnings are enabled. Maybe enable -Werror as well?
  compiler_flag: "-Wall"
  # Enable a few more warnings that aren't part of -Wall.
  compiler_flag: "-Wunused-but-set-parameter"
  # But disable some that are problematic.
  compiler_flag: "-Wno-free-nonheap-object" # has false positives

  # Keep stack frames for debugging, even in opt mode.
  compiler_flag: "-fno-omit-frame-pointer"

  # Stamp the binary with a unique identifier.
  linker_flag: "-Wl,--build-id=md5"
  linker_flag: "-Wl,--hash-style=gnu"

  compilation_mode_flags {
    mode: DBG
    # Enable debug symbols.
    compiler_flag: "-g"
  }
  compilation_mode_flags {
    mode: OPT

    # No debug symbols.
    # Maybe we should enable https://gcc.gnu.org/wiki/DebugFission for opt or
    # even generally? However, that can't happen here, as it requires special
    # handling in Bazel.
    compiler_flag: "-g0"

    # Conservative choice for -O
    # -O3 can increase binary size and even slow down the resulting binaries.
    # Profile first and / or use FDO if you need better performance than this.
    compiler_flag: "-O2"

    # Disable assertions
    compiler_flag: "-DNDEBUG"

    # Removal of unused code and data at link time (can this increase binary size in some cases?).
    compiler_flag: "-ffunction-sections"
    compiler_flag: "-fdata-sections"
    linker_flag: "-Wl,--gc-sections"
  }
}
